training class distribution:
category
Normal    67343
DoS       45927
Probe     11656
R2L         995
U2R          52
Name: count, dtype: int64

training model...

--- results ---
              precision    recall  f1-score   support

         DoS       0.96      0.83      0.89      7460
      Normal       0.68      0.97      0.80      9711
       Probe       0.86      0.72      0.79      2421
         R2L       0.97      0.05      0.10      2885
         U2R       0.69      0.13      0.23        67

    accuracy                           0.78     22544
   macro avg       0.83      0.54      0.56     22544
weighted avg       0.83      0.78      0.74     22544

macro f1 score: 0.5599
(baseline random forest from assignment was 0.47)

done - confusion matrix saved as exp1_confusion_matrix.png
