# Network Intrusion Detection - Experiment 4
# XGBoost + SMOTE + Threshold Tuning
# The idea here is that the model outputs a probability for each class
# by default it picks whatever class has the highest probability
# but we can lower the threshold for R2L and U2R so the model
# flags them more aggressively even if it's not super confident
# this trades some precision for better recall on the rare classes

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report, f1_score, confusion_matrix
from xgboost import XGBClassifier
from imblearn.over_sampling import SMOTE

train_url = "https://raw.githubusercontent.com/defcom17/NSL_KDD/master/KDDTrain%2B.txt"
test_url  = "https://raw.githubusercontent.com/defcom17/NSL_KDD/master/KDDTest%2B.txt"

columns = [
    'duration', 'protocol_type', 'service', 'flag', 'src_bytes', 'dst_bytes',
    'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in',
    'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations',
    'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login',
    'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate',
    'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate',
    'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count',
    'dst_host_same_srv_rate', 'dst_host_diff_srv_rate',
    'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate',
    'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate',
    'dst_host_srv_rerror_rate', 'class', 'level'
]

print("loading data...")
df_train = pd.read_csv(train_url, names=columns)
df_test  = pd.read_csv(test_url,  names=columns)

df_train.drop(columns=['level'], inplace=True)
df_test.drop(columns=['level'], inplace=True)

df_full = pd.concat([df_train, df_test])

for col in ['protocol_type', 'service', 'flag']:
    le = LabelEncoder()
    df_full[col] = le.fit_transform(df_full[col])

category_map = {
    'normal': 'Normal',
    'neptune': 'DoS', 'back': 'DoS', 'land': 'DoS', 'pod': 'DoS',
    'smurf': 'DoS', 'teardrop': 'DoS', 'mailbomb': 'DoS', 'apache2': 'DoS',
    'processtable': 'DoS', 'udpstorm': 'DoS', 'worm': 'DoS',
    'satan': 'Probe', 'ipsweep': 'Probe', 'nmap': 'Probe', 'portsweep': 'Probe',
    'mscan': 'Probe', 'saint': 'Probe',
    'warezclient': 'R2L', 'guess_passwd': 'R2L', 'ftp_write': 'R2L',
    'imap': 'R2L', 'phf': 'R2L', 'multihop': 'R2L', 'warezmaster': 'R2L',
    'spy': 'R2L', 'xlock': 'R2L', 'xsnoop': 'R2L', 'snmpguess': 'R2L',
    'snmpgetattack': 'R2L', 'httptunnel': 'R2L', 'sendmail': 'R2L', 'named': 'R2L',
    'buffer_overflow': 'U2R', 'loadmodule': 'U2R', 'rootkit': 'U2R',
    'perl': 'U2R', 'sqlattack': 'U2R', 'xterm': 'U2R', 'ps': 'U2R'
}

df_full['category'] = df_full['class'].map(category_map).fillna('Other')
df_full.drop(columns=['num_outbound_cmds', 'class'], inplace=True)

train_len = len(df_train)
df_train_p = df_full.iloc[:train_len].copy()
df_test_p  = df_full.iloc[train_len:].copy()

X_train = df_train_p.drop(columns=['category'])
y_train = df_train_p['category']
X_test  = df_test_p.drop(columns=['category'])
y_test  = df_test_p['category']

class_enc = LabelEncoder()
y_train_enc = class_enc.fit_transform(y_train)
y_test_enc  = class_enc.transform(y_test)

print("applying SMOTE...")
smote = SMOTE(random_state=42)
X_train_sm, y_train_sm = smote.fit_resample(X_train, y_train_enc)

print("training model...")
model = XGBClassifier(
    n_estimators=300,
    max_depth=6,
    learning_rate=0.1,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42,
    n_jobs=-1,
    eval_metric='mlogloss',
    verbosity=0
)

model.fit(X_train_sm, y_train_sm)

# get probability scores instead of direct predictions
# shape is (22544 samples, 5 classes)
# each row sums to 1.0
proba = model.predict_proba(X_test)

# normally we just take argmax - highest probability wins
# but we can override that for R2L (index 3) and U2R (index 4)
# by using a lower threshold we catch more of them

# sweep through threshold combinations to find the best ones
# this only tests different cutoff values, no retraining happens
print("\nsweeping thresholds to find best combination...")

r2l_options = [0.03, 0.05, 0.08, 0.10, 0.12, 0.15, 0.18, 0.20, 0.25]
u2r_options = [0.02, 0.03, 0.05, 0.07, 0.10, 0.12, 0.15, 0.20]

best_f1    = 0
best_r2l_t = 0
best_u2r_t = 0
best_pred  = None

for r2l_t in r2l_options:
    for u2r_t in u2r_options:
        pred = np.argmax(proba, axis=1).copy()
        pred[proba[:, 3] > r2l_t] = 3
        pred[proba[:, 4] > u2r_t] = 4
        labels_pred = class_enc.inverse_transform(pred)
        score = f1_score(y_test, labels_pred, average='macro')
        if score > best_f1:
            best_f1    = score
            best_r2l_t = r2l_t
            best_u2r_t = u2r_t
            best_pred  = labels_pred

print(f"best R2L threshold: {best_r2l_t}")
print(f"best U2R threshold: {best_u2r_t}")

print("\n--- results ---")
print(classification_report(y_test, best_pred))

print(f"macro f1: {best_f1:.4f}")
print(f"experiment 1 (baseline xgboost):        0.5599")
print(f"experiment 2 (smote):                   0.6273")
print(f"experiment 3 (smotetomek):              0.6485")
print(f"experiment 4 (smote + thresholds):      {best_f1:.4f}")

labels = ["DoS", "Normal", "Probe", "R2L", "U2R"]
cm = confusion_matrix(y_test, best_pred, labels=labels)

plt.figure(figsize=(8, 6))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
            xticklabels=labels, yticklabels=labels)
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title(f"Experiment 4 - XGBoost + SMOTE + Threshold Tuning\nMacro F1: {best_f1:.4f}")
plt.tight_layout()
plt.savefig("exp4_confusion_matrix.png", dpi=150)
plt.show()

print("\ndone - saved as exp4_confusion_matrix.png")
