loading data...
splitting training data into train and validation...
train size: 100778  validation size: 25195

applying SMOTE on training split only...
class distribution after SMOTE:
  DoS: 53874
  Normal: 53874
  Probe: 53874
  R2L: 53874
  U2R: 53874

training model...

sweeping thresholds on validation set...
best thresholds from validation -> R2L: 0.2  U2R: 0.15
validation macro f1 with these thresholds: 0.9802

applying best thresholds to test set (first and only time)...

--- results ---
              precision    recall  f1-score   support

         DoS       0.96      0.84      0.90      7460
      Normal       0.72      0.97      0.83      9711
       Probe       0.87      0.81      0.84      2421
         R2L       0.98      0.22      0.35      2885
         U2R       0.60      0.37      0.46        67

    accuracy                           0.81     22544
   macro avg       0.83      0.64      0.67     22544
weighted avg       0.85      0.81      0.79     22544

macro f1: 0.6743
