loading data...
applying SMOTE...
training model...

sweeping thresholds to find best combination...
best R2L threshold: 0.03
best U2R threshold: 0.03

--- results ---
              precision    recall  f1-score   support

         DoS       0.96      0.81      0.88      7460
      Normal       0.71      0.97      0.82      9711
       Probe       0.86      0.79      0.82      2421
         R2L       0.97      0.26      0.41      2885
         U2R       0.56      0.55      0.56        67

    accuracy                           0.80     22544
   macro avg       0.81      0.68      0.70     22544
weighted avg       0.84      0.80      0.79     22544

macro f1: 0.6976
experiment 1 (baseline xgboost):        0.5599
experiment 2 (smote):                   0.6273
experiment 3 (smotetomek):              0.6485
experiment 4 (smote + thresholds):      0.6976
