Accuracy: 0.7583
Macro F1: 0.5386

              precision    recall  f1-score   support

         DoS       0.96      0.79      0.87      7460
      Normal       0.66      0.97      0.78      9711
       Probe       0.86      0.64      0.74      2421
         R2L       0.96      0.07      0.13      2885
         U2R       0.64      0.10      0.18        67

    accuracy                           0.76     22544
   macro avg       0.81      0.52      0.54     22544
weighted avg       0.82      0.76      0.72     22544
